<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" tools:layout_editor_absoluteY="81dp">

    <TextView
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:textAlignment="center"
            tools:layout_editor_absoluteY="8dp" tools:layout_editor_absoluteX="8dp" android:text="Ticket App"
            android:textAllCaps="true"/>
    <EditText
            android:layout_width="252dp"
            android:layout_height="66dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editText3"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
            android:text="Enter artist(s)"
            android:layout_width="178dp"
            android:layout_height="32dp"
            android:id="@+id/textView4"
            android:layout_marginTop="160dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:textAlignment="center" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/editText3" app:layout_constraintVertical_bias="1.0"/>
    <Button
            android:text="Search"
            android:layout_width="128dp"
            android:layout_height="52dp"
            android:id="@+id/button"
            android:layout_marginBottom="152dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/editText3"
            app:layout_constraintVertical_bias="0.0"/>
    <ImageView
            android:layout_width="0dp"
            android:layout_height="150dp" app:srcCompat="@drawable/concert"
            android:id="@+id/imageView2" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toBottomOf="@+id/textView" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/textView4"/>

</android.support.constraint.ConstraintLayout>